@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Roboto Slab', serif;
}

body {
    /* background-color: rgb(68, 60, 60); */
    background-image: url("./images/background.jpg");

    background-repeat: no-repeat;
    background-size: 100%;
    background-attachment: fixed;
}

footer {
    position: sticky;
    top: 100%;
}

/*! Loader Section  */
.loader {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: fixed;
    z-index: 999999;
    transition: 1s all ease-in-out;
    background-color: #16191e;
    background-size: cover;
    background-position: center;
}

.loader-img {
    height: 250px;
    width: 250px;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 50%;
    background-image: url("./images/logo.png");
    background-size: cover;
}

.loader-content {
    height: 250px;
    width: 250px;
    border: 15px solid #45474b;
    border-top: 15px solid #5A4D79;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 50%;
    animation: spin 1.5s infinite linear,
        pulse 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
    box-shadow: 0 0 0 0 rgba(90, 77, 121, 0.7);
}

@keyframes pulse {
    100% {
        box-shadow: 0 0 0 65px rgba(56, 0, 0, 0);
    }
}

@keyframes spin {
    100% {
        transform: rotate(360deg);
    }
}

.menuRose {
    background-color: #eb9065;
}

@media only screen and (max-width: 991px) {
    .navbarPerso {
        flex-direction: column;
        text-align: center;
    }
}

@media only screen and (max-width: 1433px) {
    body {
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
    }
}

hr.sep-2 {
    border: 0;
    height: 4px;
    background-image: linear-gradient(to right, #f0f0f0, #00b9ff, #59d941, #00b9ff, #f0f0f0);
}

.gear {
    animation: spin 1.5s infinite linear;
}









/*! Team card */
.card-container {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.card-container .card {
    position: relative;
    width: 300px;
    height: 400px;
    background: rgba(255, 255, 255, 0.05);
    margin: 20px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
    transition: .8s ease-in-out;
    background-position: 0px 400px;
    background-repeat: no-repeat;
    background-size: cover;
}

/*! card blured background  */
.card-container .card::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(5px);
    z-index: -1;
}

.card-container .card:hover {
    background-position: 0px 0px;
}

.card-container .card .content {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0.5;
    transition: 0.5s;
}

.card-container .card:hover .content {
    opacity: 1;
    transform: translateY(-20px);
}

.card-container .card .content .imgBx {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    border: 10px solid rgba(0, 0, 0, 0.25);
}

.card-container .card .content .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-container .card .content .contentBx h3 {
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    margin: 20px 0 10px;
    line-height: 1.1em;
}

.card-container .card .content .contentBx h3 span {
    font-size: 12px;
    font-weight: 300;
    text-transform: initial;
}

.card-container .card .sci {
    position: absolute;
    bottom: 50px;
    display: flex;
    padding: 0px;
}

.card-container .card .sci li {
    list-style: none;
    margin: 0 10px;
    transform: translateY(40px);
    transition: 0.5s;
    opacity: 0;
    transition-delay: calc(0.1s * var(--i));
}

.card-container .card:hover .sci li {
    transform: translateY(0px);
    opacity: 1;
}

.card-container .card .sci li a {
    color: #fff;
    font-size: 24px;
}

.horaires-table {
    font-weight: bolder;
}

.horaires-table .redText {
    color: red;
}

.horaires-table .greenText {
    color: rgb(0, 255, 0);
}







/*! Showcase box page (index)  */
.card-imgBox {
    background-color: #eb9065;
    width: 100%;
    height: 225px;
}

.card-imgBox-large {
    background-color: #eb9065;
    width: 100%;
    height: 450px;
}

.card-title {
    font-size: 1.5rem;
}



/*!  Page des cours */
.cours-row {
    border: 2px solid black;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    transition: all .8s;
}

.cours-row div {
    padding: 10px;
    background-color: white;
}

.article {
    transition: all .8s;
}

.article:hover,
.cours-row:hover {
    transform: scale(1.03);
}








/*! Page livraisons */
.delivery-container div {
    background-color: white;
    transition: all 0.4s ease;
}

.delivery-container div:hover {
    background-color: #eb9065;
    transform: scale(1.08);
}



/* scrollbar */
/* ::-webkit-scrollbar {
    display: none;
} */